{
  "manifest_version": 3,
  "name": "Rey Ink Control",
  "version": "5.0.0",
  "description": "Rey Ink — control remoto real de Chrome.",
  "permissions": ["tabs","activeTab","scripting","storage","alarms","debugger","offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "bootstrap.js"},
  "action": {"default_title":"Rey Ink Control","default_popup":"control.html"},
  "content_scripts": [{"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_start"}]
}
